{
  "name": "Bot App Test",
  "version": "0.1.7",
  "manifest_version": 6,
  "description": "Yade yade",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Bot Test",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
          "http://*/*", "https://*/*"
      ],
      "js": [
        "js/floating.js",
        "js/socket.io.js",
        "js/float.js"
      ]
    }
],
  "web_accessible_resources": ["js/floating.js", "js/socket.io.js", "js/script.js"],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "http://www.google.com/",
    "https://www.google.com/"
    ],
  "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'"
}